# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
docker/: nerdstore_producao.yml
sql/: criacao-banco-docker.sql
src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs  Startup.cs
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/NSE.Bff.Compras/Models/: ItemCarrinhoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/Messages/: Command.cs
src/building blocks/NSE.Core/Messages/Integration/: IntegrationEvent.cs
src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20220715123233_initial.Designer.cs  20220715123233_initial.cs  20220719122246_Voucher.Designer.cs  20220719122246_Voucher.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Services/gRPC/: CarrinhoGrpcService.cs
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Program.cs  Startup.cs
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20220711150004_Initial.Designer.cs
src/services/NSE.Clientes.API/: Dockerfile  NSE.Clientes.API.csproj  Program.cs  Startup.cs
src/services/NSE.Clientes.API/Configuration/: ApiConfig.cs
src/services/NSE.Clientes.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NSE.Clientes.API/Migrations/: 20220712181316_initial.Designer.cs  20220712181316_initial.cs  20220712183236_Bugs.Designer.cs  20220712183236_Bugs.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Migrations/: 20220705184937_Initial.Designer.cs  20220722130123_SecKeys.Designer.cs  20220722130123_SecKeys.cs  20220722140810_RefreshToken.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Services/: AuthenticationService.cs
src/services/NSE.Pagamentos.API/: Dockerfile  NSE.Pagamentos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Pagamentos.API/Configuration/: ApiConfig.cs
src/services/NSE.Pagamentos.API/Migrations/: 20220721123602_pagamentos.Designer.cs  20220721123602_pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Pagamentos.API/Models/: Transacao.cs
src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Pedidos.API/Application/Commands/: AdicionarPedidoCommand.cs
src/services/NSE.Pedidos.API/Application/Queries/: PedidoQueries.cs
src/services/NSE.Pedidos.API/Configuration/: ApiConfig.cs
src/services/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/NSE.Pedidos.Infra/Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs
src/services/NSE.Pedidos.Infra/Migrations/: 20220718191413_final.Designer.cs  20220718191413_final.cs  20220718191832_correcao.Designer.cs  20220718191832_correcao.cs  PedidosContextModelSnapshot.cs
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  Startup.cs
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MVC/Extensions/: ExceptionMiddleware.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: CarrinhoViewModel.cs  PedidoTransacaoViewModel.cs
src/web/NSE.WebApp.MVC/Services/: CatalogoService.cs
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NSE.WebApp.MVC/wwwroot/js/: site.js
